.card_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 98%;
    gap: 3px;
    margin: 10px;
}
.cardheader{
    font-size: 20px;
    margin: 5px;
    margin-left: 10px;
    background-color: rgb(31, 26, 26);
    padding: 12px;
    width: 100%;
    margin-left: 15px;
    border-radius: 10px;
}
.nodes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 34px;
    align-items: stretch;
    justify-items: center;
}
@media only screen and (max-width: 700px) {
    .card_container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 98%;
        gap: 3px;
        margin: 10px;
    }
    .cardheader{
        font-size: 16px;
        margin: 5px;
        margin-left: 10px;
        background-color: rgb(31, 26, 26);
        padding: 10px;
        width: 100%;
        margin-left: 16px;
        border-radius: 9px;
    }
    .nodes{
       display: flex;
       font-size: 12px;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
}